ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=mar4igax
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_TOKEN=ska0IuUtR4sMVypotv37TzdABulgEoXaqliI1d8RVLjxVgpcySkfD22wrzDCXusACDQNGJQZR1zX3vz76rpNnYWrLeRTm6qo4JnyjLrhul7xTXnkgHKEkQj3yK5uBzTlJSdPxVUyajBzxBQNOF5LVax9TvMRLkChLBgeXebXfaY1ew7oB69a